spring.application.name=mybackend
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=12345678
server.max-http-request-header-size=16384
server.max-http-post-size=2097152
server.port=8080
server.servlet.context-path=/api
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.file.name=logs/spring.log
