spring.application.name=mybackend
spring.neo4j.uri=bolt+s://neo4j:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=12345678
server.max-http-request-header-size=32768
server.max-http-post-size=4194304
server.port=8080
logging.level.org.springframework.web=INFO
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.file.name=logs/spring.log