spring.application.name=mybackend
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=your_password
spring.neo4j.database=your_database_name
server.port=8080
